server {
    listen 80;
    server_name www.zoppoth.at;

    location / {
        proxy_pass http://email-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        if ($http_referer !~* ^https?://(www\.)?zoppoth\.at/) {
            return 403;
        }
    }
}
