server {
    listen 80;
    server_name ebet.at;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ebet.at;

    ssl_certificate     /etc/nginx/ssl/live/ebet.at/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ebet.at/privkey.pem;

    location / {
        allow 89.58.21.24;
        deny all;
        proxy_pass http://email-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
