server {
    listen 80;
    server_name ebet.at;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ebet.at;
    ssl_certificate     /etc/nginx/ssl/live/ebet.at/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ebet.at/privkey.pem;

    include /etc/nginx/conf.d/blocklist.conf;

    location / {
        limit_req zone=one burst=3 nodelay;
        limit_req_status 429;

        proxy_pass http://email-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;

        error_page 429 = @block_ip;
    }

    location @block_ip {
        access_log /var/log/nginx/blocked_ips.log;
        deny all;
        return 403;
    }
}
