http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/h;
    # ... (other http context directives)
}

server {
    listen 80;
    server_name ebet.at;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ebet.at;

    ssl_certificate     /etc/nginx/ssl/live/ebet.at/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ebet.at/privkey.pem;

    location / {
        limit_req zone=one burst=3 nodelay;
        proxy_pass http://email-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
    }

    location /send-email {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-API-Key';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        limit_req zone=one burst=3 nodelay;
        proxy_pass http://email-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key $http_x_api_key;
    }
}
